<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    tools:context="com.example.triage.PatientInfoActivity" >

    <TextView
        android:id="@+id/temperature_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/health_num_patient"
        android:text="TextView" />


    <TextView
        android:id="@+id/heart_rate_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/systolic_catch"
        android:text="TextView" />

    <TextView
        android:id="@+id/patient_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/birthdateView"
        android:layout_alignLeft="@+id/name_patient"
        android:layout_alignRight="@+id/health_num_patient"
        android:text="TextView" />

    <TextView
        android:id="@+id/birthdateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/healthNumView"
        android:layout_below="@+id/healthNumView"
        android:text="@string/birthdate_field" />

    <TextView
        android:id="@+id/diastolic_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/temperature_catch"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Heart rate: " />

    <TextView
        android:id="@+id/systolic_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/diastolic_catch"
        android:layout_below="@+id/diastolic_catch"
        android:text="TextView" />

    <TextView
        android:id="@+id/urgency_level_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/heart_rate_catch"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="@string/urgency_rating" />

    <TextView
        android:id="@+id/seen_by_doctor_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/urgency_level_field"
        android:layout_below="@+id/urgency_level_field"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/urgency_level_field"
        android:text="@string/seen_by_doctor" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Personal Data:" />

    <TextView
        android:id="@+id/name_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/health_num_patient"
        android:layout_alignRight="@+id/button3"
        android:layout_alignTop="@+id/heartRateView"
        android:layout_toRightOf="@+id/textView12"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Diastolic: " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/systolic_catch"
        android:layout_alignBottom="@+id/systolic_catch"
        android:layout_alignLeft="@+id/textView2"
        android:text="Systolic: " />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_birthdate"
        android:layout_centerHorizontal="true"
        android:text="Vitals:" />

    <TextView
        android:id="@+id/healthNumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/heartRateView"
        android:layout_below="@+id/heartRateView"
        android:text="@string/health_num_field" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="backToEmergencyRoom"
        android:text="@string/btn_back" />

    <TextView
        android:id="@+id/health_num_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/healthNumView"
        android:layout_alignBottom="@+id/healthNumView"
        android:layout_alignLeft="@+id/name_patient"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_prescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="seenByDoctorOnClick"
        android:text="@string/doctor_visit" />

    <Button
        android:id="@+id/add_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_prescription"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/middleView"
        android:layout_below="@+id/button3"
        android:onClick="addPrescriptionOnClick"
        android:text="Add Prescription" />

    <Button
        android:id="@+id/save_prescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/add_prescription"
        android:onClick="editRecordsOnClick"
        android:text="@string/editRecords" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="viewRecordsOnClick"
        android:text="@string/viewRecords" />

    <TextView
        android:id="@+id/heartRateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/textView11"
        android:text="@string/name_field" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/birthdateView"
        android:layout_below="@+id/textView12"
        android:text="Temperature: " />

    <TextView
        android:id="@+id/symptoms_description_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/button3"
        android:layout_toRightOf="@+id/textView5"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_below="@+id/seen_by_doctor_catch"
        android:layout_marginTop="27dp"
        android:text="Symptoms Description:  " />

</RelativeLayout>