<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.triage.ViewAllRecordsActivity" >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient_records" />
        
    
     <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical" 
        android:id="@+id/vitalsList"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView3">
        
       <TextView
      	  android:id="@+id/noPatientVitals"
      	  android:layout_width="217dp"
      	  android:layout_height="wrap_content"
        	android:layout_marginRight="14dp" /> 
        
      <TextView
        android:id="@+id/patientVitals"
        android:text="@string/patient_vitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"/> 
        
   	 <ListView
        android:id="@+id/patientHistoryList"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"> 
     </ListView> 
     
    </LinearLayout>
    

	<LinearLayout
		android:paddingTop="10dp"
	    android:layout_below="@+id/vitalsList"
	    android:orientation="vertical" 
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_width="fill_parent">
   	 
	  
	   <TextView
        android:id="@+id/patientScript"
        android:text="@string/patient_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"/>
	    
   	   <ListView
      	  android:id="@+id/patientScriptList"
      	  android:layout_height="fill_parent"
      	  android:layout_width="fill_parent">
  	    </ListView>
  	  
   	   <TextView
        android:id="@+id/noPatientScript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"/>

    </LinearLayout>


</LinearLayout>
